<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homework 5</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="fonts">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="header">
			<div class="header-box">
				<a class="logo" href="index.html">LOGO</a>
				<nav class="nav">
					<ul class="nav-ul">
						<li
							 class="nav-li"><a href="index.html" class="active"> HOME </a>
						</li>
						<li 
							class="nav-li"><a href="#"> DISCOVERY</a>
						</li>
						<li 
							class="nav-li"><a href="#"> PHOTOS </a>
						</li>
						<li 
							class="nav-li"> <a href="#"> CONTACT </a>
						</li>
						<img class="nav-li" src="image/headerphoto.svg">
					</ul>
				</nav>			
			</div>	
		</header>
		<section class="section1">
			<div class="first-container">
				<p class="title">TRENDING</p>
			</div>
		</section>
		<section>
			<div class="relative1">
				<img src="image/section1image1.jpg">
				<h2 class="absolute 1">Dolore magna aliqua</h2>
			</div>
		</section>

	</body>
</html>